Programm/ReportGenerator/App.xaml

<Application x:Class="ReportGenerator.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Width" Value="80" />
            <Setter Property="Height" Value="20" />
        </Style>
        <Style TargetType="Button" x:Key="browseButton">
            <Setter Property="Width" Value="80" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Margin" Value="0 0 0 0" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
        <Style TargetType="Button" x:Key="setupButton">
            <Setter Property="Width" Value="80" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Margin" Value="10 20 0 0" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        <Style TargetType="Button" x:Key="xButton">
            <Setter Property="Width" Value="25" />
            <Setter Property="Height" Value="22" />
            <Setter Property="Margin" Value="0,20,-140,0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Margin" Value="15 15 15 15" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="Label" x:Key="bigLabel">
            <Setter Property="Margin" Value="15 15 15 15" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>
        <Style TargetType="Label" x:Key="pageLabel">
            <Setter Property="Margin" Value="15 0 0 0" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>
        <Style TargetType="TextBox" x:Key="textBox">
            <Setter Property="Width" Value="200" />
            <Setter Property="Margin" Value="15 15 15 15" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBox" x:Key="normalTextBox" BasedOn="{StaticResource textBox}">
            <Setter Property="Height" Value="25" />
        </Style>
        <Style TargetType="TextBox" x:Key="setupTextBox">
            <Setter Property="Width" Value="Auto" />
            <Setter Property="Margin" Value="10 20 0 0" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="IsEnabled" Value="False" />
        </Style>
        <Style TargetType="TextBox" x:Key="bigTextBox" BasedOn="{StaticResource textBox}">
            <Setter Property="Height" Value="200" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Margin" Value="15 15 15 15" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="Button" x:Key="actionButtons" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Margin" Value="15 15 15 15" />
        </Style>
        <Style TargetType="{x:Type RadioButton}">
            <Setter Property="Margin" Value="15 15 15 15" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style TargetType="RadioButton" x:Key="setupRadio">
            <Setter Property="Margin" Value="10 10 10 5" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="15 15 15 15" />
        </Style>
    </Application.Resources>
</Application>
