Programm/ReportGenerator/Connection.xaml

<Window x:Class="ReportGenerator.Connection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Connection" Height="425" Width="350" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Label Content="ID:" Grid.Column="0" Grid.Row="0"/>
        <Label Content="Type:" Grid.Column="0" Grid.Row="1"/>
        <Label Content="Server:" Grid.Column="0" Grid.Row="2"/>
        <Label Content="Database:" Grid.Column="0" Grid.Row="3" />
        <Label Content="User:" Grid.Column="0" Grid.Row="4"/>
        <Label Content="Password:" Grid.Column="0" Grid.Row="5"/>
        <TextBox Name="IdChooser" Style="{StaticResource normalTextBox}" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2"/>
        <RadioButton IsChecked="True" Name="MSSQL" GroupName="TypeChooser" Content="MSSQL" Grid.Column="1" Grid.Row="1"/>
        <RadioButton Name="MySQL" GroupName="TypeChooser" Content="MySQL" Grid.Column="2" Grid.Row="1"/>
        <TextBox Name="ServerChooser" Style="{StaticResource normalTextBox}" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="2" />
        <TextBox Name="DatabaseChooser" Style="{StaticResource normalTextBox}" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="3" />
        <TextBox Name="UserChooser" Style="{StaticResource normalTextBox}" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="4" />
        <TextBox Name="PasswordChooser" Style="{StaticResource normalTextBox}" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="5" />
        <Button Name="SendButton" Style="{StaticResource actionButtons}" Content="OK" Grid.Column="1" Grid.Row="6" Click="Send_Click" />
        <Button x:Name="Cancel" Style="{StaticResource actionButtons}" Content="Cancel" IsCancel="true" Grid.Column="2" Grid.Row="6" Click="Cancel_Click" />
    </Grid>
</Window>
