Programm/ReportGenerator/MainWindow.xaml

<Window x:Class="ReportGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                Title="KMU IT Management AG - Reporting Tool" Height="600" Width="800"
        WindowState="Maximized">
    <Window.Resources>
        <Style TargetType="Button" x:Key="xmlButtons" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Margin" Value="15 15 50 15" />
        </Style>
        <Style TargetType="Button" x:Key="fileButtons" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Margin" Value="15 0 15 15" />
        </Style>
    </Window.Resources>
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button Name="Format" Style="{StaticResource xmlButtons}" Grid.Column="0" Grid.Row="0" Content="Page Setup" Click="Format_Click" />
        <Button Name="Titel" Style="{StaticResource xmlButtons}" Grid.Column="0" Grid.Row="1" Content="Title" Click="Titel_Click" />
        <Button Name="DBConn" Style="{StaticResource xmlButtons}" Grid.Column="0" Grid.Row="2" Content="DB Conn" Click="DBConn_Click" />
        <Button Name="Varia" Style="{StaticResource xmlButtons}" Grid.Column="0" Grid.Row="3" Content="Variable" Click="Varia_Click" />
        <Button Name="Tabelle" Style="{StaticResource xmlButtons}" Grid.Column="0" Grid.Row="4" Content="Table" Click="Tabelle_Click" IsEnabled="False" />
        <Button Name="Text" Style="{StaticResource xmlButtons}" Grid.Column="0" Grid.Row="5" Content="Text" Click="Text_Click" />
        <Button Name="Mathe" Style="{StaticResource xmlButtons}" Grid.Column="0" Grid.Row="6" Content="Math" Click="Math_Click" />
        <TextBox Name="AllVariables" Width="120" Margin="15 15 10 15" Grid.Column="0" Grid.Row="7" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
        <Button Name="New" Style="{StaticResource fileButtons}" Grid.Column="1" Grid.Row="8" Content="New" Click="New_Click" />
        <Button Name="Open" Style="{StaticResource fileButtons}" Grid.Column="2" Grid.Row="8" Content="Open" Click="Open_Click" />
        <Button Name="Save"  Style="{StaticResource fileButtons}" Grid.Column="3" Grid.Row="8" Content="Save" Click="Save_Click" IsEnabled="False" />
        <Button Name="Report" Style="{StaticResource fileButtons}" Grid.Column="4" Grid.Row="8" Content="Report" Click="Rapport_Click" IsEnabled="False" />
        <CheckBox Name="EditButton" Height="20" Width="200"  Margin="15 5 15 15" Grid.Column="5" Grid.Row="8" Content="Edit XML File Manually" Click="EditButton_Click" />
        <TextBox Name="Box" IsEnabled="{Binding ElementName=EditButton, Path=IsChecked }" AcceptsReturn="True" AcceptsTab="True" Grid.Column="1" Grid.RowSpan="8" Background="White" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="6" TextWrapping="Wrap" Margin="15 15 50 15" />
    </Grid>
</Window>
