Programm/ReportGenerator/PageSetup.xaml

<Window x:Class="ReportGenerator.PageSetup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       Title="PageSetup" Height="250" Width="370">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Label Style="{StaticResource pageLabel}" Content="File Name: " Grid.Column="0" Grid.Row="0" VerticalAlignment="Bottom" />
        <Label Style="{StaticResource pageLabel}" Content="Template: " Grid.Column="0" Grid.Row="2" VerticalAlignment="Bottom" />
        <TextBox Name="SavePathChooser" Style="{StaticResource setupTextBox}" Grid.Column="1" Grid.Row="0" Width="220" Grid.ColumnSpan="2" />
        <TextBox Name="TemplateChooser" Style="{StaticResource setupTextBox}" Grid.Column="1" Grid.Row="2" Width="220" Grid.ColumnSpan="2" />
        <Button Name="Browse" Style="{StaticResource browseButton}" Content="Browse" Grid.Column="2" Grid.Row="1" Click="Browse_Click"/>
        <Button Name="BrowseForTemplate" Style="{StaticResource browseButton}" Content="Browse" Grid.Column="2" Grid.Row="3" Click="BrowseTemplate_Click" />
        <Button Name="SendButton" Style="{StaticResource setupButton}" HorizontalAlignment="Left" Content="OK" Grid.Column="1" Grid.Row="4" Click="SendButton_Click" />
        <Button Name="Cancel" Style="{StaticResource setupButton}" Content="Cancel" IsCancel="true" Grid.Column="2" Grid.Row="4" Click="Cancel_Click" />
        <Button Name="Save_Cancel" Style="{StaticResource xButton}" Content="X" Grid.Column="2" Grid.Row="0" Click="Save_Cancel_Click" />
        <Button Name="Template_Cancel" Style="{StaticResource xButton}" Content="X" Grid.Column="2" Grid.Row="2" Click="Template_Cancel_Click" />
    </Grid>
</Window>
