Programm/ReportGenerator/Tabelle.xaml

<Window x:Class="ReportGenerator.Tabelle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Table" Height="750" Width="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Label Content="Id:" Grid.Column="0" Grid.Row="0" />
        <Label Content="Header Bold:" Grid.Column="0" Grid.Row="1" />
        <Label Grid.Column="0" Grid.Row="2" Width="80">
            <TextBlock TextWrapping="WrapWithOverflow">Header Background:</TextBlock>
        </Label>
        <Label Content="Border:" Grid.Column="0" Grid.Row="3" />
        <Label Style="{StaticResource bigLabel}" Content="SQL:" Grid.Column="0" Grid.Row="4" />
        <Label Content="Text Size:" Grid.Column="0" Grid.Row="5" />
        <Label Content="Font:" Grid.Column="0" Grid.Row="6" />
        <Label Content="Paragraph:" Grid.Column="0" Grid.Row="7" />
        <ComboBox Name="IdChooser" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" />
        <CheckBox Name="HeaderBold" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" IsChecked="True"/>
        <ComboBox Name="ColorChooser" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"/>
        <CheckBox Name="BorderChooser" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" IsChecked="True"/>
        <TextBox Name="Value" Style="{StaticResource bigTextBox}" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" />
        <TextBox Name="SizeChooser" Style="{StaticResource normalTextBox}" Text="10" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" PreviewTextInput="int_PreviewTextInput" />
        <ComboBox Name="FontChooser" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" />
        <TextBox Name="ParagraphAfter" Style="{StaticResource normalTextBox}" Text="10" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2" PreviewTextInput="int_PreviewTextInput" />
        <Button Name="SendButton" Style="{StaticResource actionButtons}" Content="OK" Grid.Column="1" Grid.Row="8" Click="Send_Click" />
        <Button Name="Cancel" Style="{StaticResource actionButtons}" Content="Cancel" IsCancel="true" Grid.Column="2" Grid.Row="8" Click="Cancel_Click" />
    </Grid>
</Window>
