Programm/ReportGenerator/Text.xaml

<Window x:Class="ReportGenerator.Text"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       Title="Text" Height="630" Width="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Label Style="{StaticResource bigLabel}" Content="Text:" Grid.Column="0" Grid.Row="0" />
        <Label Content="Font:" Grid.Column="0" Grid.Row="1" />
        <Label Content="Size:" Grid.Column="0" Grid.Row="2" />
        <Label Grid.Column="0" Grid.Row="3" Width="65">
            <TextBlock TextWrapping="WrapWithOverflow">Paragraph After:</TextBlock>
        </Label>
        <Label Content="Style:" Grid.Column="0" Grid.Row="4" />
        <Label Content="Color:" Grid.Column="0" Grid.Row="5" />
        <TextBox Name="TextChooser" Style="{StaticResource bigTextBox}" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" />
        <ComboBox Name="FontChooser" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" />
        <TextBox Name="SizeChooser" Style="{StaticResource normalTextBox}" Text="10" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" PreviewTextInput="int_PreviewTextInput" />
        <TextBox Name="ParagraphAfter" Style="{StaticResource normalTextBox}" Text="10" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" PreviewTextInput="int_PreviewTextInput" />
        <ComboBox Name="FontStyleChooser" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" />
        <ComboBox Name="FontColorChooser" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" />
        <Button Name="SendButton" Style="{StaticResource actionButtons}" Content="OK" Grid.Column="1" Grid.Row="6" Click="Send_Click" />
        <Button Name="Cancel" Style="{StaticResource actionButtons}" Content="Cancel" IsCancel="true" Grid.Column="2" Grid.Row="6" Click="Cancel_Click" />
    </Grid>
</Window>
