Programm/ReportGenerator/Variabel.xaml

<Window x:Class="ReportGenerator.Variabel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       Title="Variable" Height="550" Width="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Label Content="Source:" Grid.Column="0" Grid.Row="0" />
        <Label Content="ID:" Grid.Column="0" Grid.Row="1" />
        <Label Content="Name:" Grid.Column="0" Grid.Row="2" />
        <Label Content="Type:" Grid.Column="0" Grid.Row="3" />
        <Label Style="{StaticResource bigLabel}" Content="Content:" Grid.Column="0" Grid.Row="4" />
        <RadioButton IsChecked="True" GroupName="SourceChooser" Name="local" Content="local" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15 0 15 0"/>
        <RadioButton GroupName="SourceChooser" Name="sql" Content="sql" Grid.Column="2" Grid.Row="0"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15 0 15 0"/>
        <ComboBox Name="IdChooser" IsEnabled="{Binding ElementName=sql, Path=IsChecked}" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" />
        <TextBox Name="NameChooser" Style="{StaticResource normalTextBox}" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" />
        <RadioButton GroupName="TypeChooser" Name="i" Content="int" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15 0 15 5"/>
        <RadioButton IsChecked="True" GroupName="TypeChooser" Name="s" Content="string" Grid.Column="2" Grid.Row="3"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15 0 15 5"/>
        <TextBox Name="SourceChooserText" Style="{StaticResource bigTextBox}" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" VerticalAlignment="Top" PreviewTextInput="int_PreviewTextInput" />
        <Button Name="SendButton" Style="{StaticResource actionButtons}" Content="OK" Grid.Column="1" Grid.Row="5" Margin="15 15 15 15" Click="Send_Click" />
        <Button Name="Cancel" Style="{StaticResource actionButtons}" Content="Cancel" IsCancel="true" Grid.Column="2" Grid.Row="5" Margin="15 15 15 15" Click="Cancel_Click" />
    </Grid>
</Window>
